<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gHV-EK-axJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Kh0-Qy-JDJ">
            <objects>
                <navigationController id="gHV-EK-axJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vMW-Dl-QY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ox5-fJ-OLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRy-0A-I7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="-766"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="0E2-vk-vRc">
            <objects>
                <viewController id="eST-RH-Lke" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hqf-5U-ChL"/>
                        <viewControllerLayoutGuide type="bottom" id="xT0-2l-ZO6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSs-fE-Vz6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gJz-uy-Odv">
                                <rect key="frame" x="41" y="129" width="51" height="31"/>
                                <connections>
                                    <action selector="switchClicked:" destination="eST-RH-Lke" eventType="valueChanged" id="PjC-63-Pt1"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s62-m9-yIX">
                                <rect key="frame" x="38" y="100" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUo-PV-Akn">
                                <rect key="frame" x="265" y="299" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeModal:" destination="eST-RH-Lke" eventType="touchUpInside" id="tIG-Gp-ZNX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjb-t7-qzJ">
                                <rect key="frame" x="139" y="129" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjW-rQ-cAB">
                                <rect key="frame" x="141" y="100" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="PAr-nS-Bja">
                                <rect key="frame" x="265" y="129" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperChanged:" destination="eST-RH-Lke" eventType="valueChanged" id="hmN-w6-LcR"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0Q-th-wlq">
                                <rect key="frame" x="307" y="100" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aqd-y4-r5J">
                                <rect key="frame" x="14" y="191" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="eST-RH-Lke" eventType="valueChanged" id="vVc-Bh-Ay1"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8a-Vw-O27">
                                <rect key="frame" x="182" y="229" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dE7-eK-Nq8">
                                <rect key="frame" x="26" y="263" width="121" height="29"/>
                                <segments>
                                    <segment title="English"/>
                                    <segment title="Español"/>
                                </segments>
                                <connections>
                                    <action selector="languageChanged:" destination="eST-RH-Lke" eventType="valueChanged" id="Am5-HC-5PX"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYC-fm-wsZ">
                                <rect key="frame" x="249" y="259" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="ouy-PG-VAR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oJ-39-KNF">
                                <rect key="frame" x="75" y="308" width="23" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="wJE-YT-6oH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PAr-nS-Bja" firstAttribute="leading" secondItem="VUo-PV-Akn" secondAttribute="leading" id="5kk-Xb-r0W"/>
                            <constraint firstItem="d0Q-th-wlq" firstAttribute="centerX" secondItem="PAr-nS-Bja" secondAttribute="centerX" id="7jt-p2-fwW"/>
                            <constraint firstItem="rjb-t7-qzJ" firstAttribute="top" secondItem="PAr-nS-Bja" secondAttribute="top" id="ASk-aS-63H"/>
                            <constraint firstItem="4oJ-39-KNF" firstAttribute="top" secondItem="dE7-eK-Nq8" secondAttribute="bottom" constant="17" id="F4d-wL-jXr"/>
                            <constraint firstItem="4oJ-39-KNF" firstAttribute="bottom" secondItem="VUo-PV-Akn" secondAttribute="bottom" id="O4L-jJ-V82"/>
                            <constraint firstItem="aqd-y4-r5J" firstAttribute="leading" secondItem="jSs-fE-Vz6" secondAttribute="leadingMargin" id="Pzr-id-oGg"/>
                            <constraint firstItem="s62-m9-yIX" firstAttribute="centerX" secondItem="gJz-uy-Odv" secondAttribute="centerX" id="Roo-lH-47T"/>
                            <constraint firstItem="sjW-rQ-cAB" firstAttribute="baseline" secondItem="d0Q-th-wlq" secondAttribute="baseline" id="T1q-zF-394"/>
                            <constraint firstItem="aqd-y4-r5J" firstAttribute="centerX" secondItem="U8a-Vw-O27" secondAttribute="centerX" id="Tp9-4I-Yxj"/>
                            <constraint firstItem="PAr-nS-Bja" firstAttribute="trailing" secondItem="jSs-fE-Vz6" secondAttribute="trailingMargin" id="Urb-BV-O2z"/>
                            <constraint firstItem="gJz-uy-Odv" firstAttribute="top" secondItem="s62-m9-yIX" secondAttribute="bottom" constant="8" symbolic="YES" id="WI3-or-zVC"/>
                            <constraint firstItem="PAr-nS-Bja" firstAttribute="leading" secondItem="rjb-t7-qzJ" secondAttribute="trailing" constant="29" id="XQG-ls-64o"/>
                            <constraint firstItem="aqd-y4-r5J" firstAttribute="top" secondItem="gJz-uy-Odv" secondAttribute="bottom" constant="31" id="aZ6-z0-Pi1"/>
                            <constraint firstItem="gJz-uy-Odv" firstAttribute="top" secondItem="rjb-t7-qzJ" secondAttribute="top" id="caX-CH-bLR"/>
                            <constraint firstItem="U8a-Vw-O27" firstAttribute="top" secondItem="aqd-y4-r5J" secondAttribute="bottom" constant="8" symbolic="YES" id="g70-Uu-DZZ"/>
                            <constraint firstItem="VYC-fm-wsZ" firstAttribute="top" secondItem="aqd-y4-r5J" secondAttribute="bottom" constant="38" id="hqJ-d2-Sbb"/>
                            <constraint firstItem="s62-m9-yIX" firstAttribute="baseline" secondItem="sjW-rQ-cAB" secondAttribute="baseline" id="i73-3p-oVA"/>
                            <constraint firstItem="PAr-nS-Bja" firstAttribute="trailing" secondItem="aqd-y4-r5J" secondAttribute="trailing" id="mDw-aB-T9Y"/>
                            <constraint firstItem="s62-m9-yIX" firstAttribute="top" secondItem="Hqf-5U-ChL" secondAttribute="bottom" constant="80" id="mpO-oS-ytf"/>
                            <constraint firstItem="sjW-rQ-cAB" firstAttribute="leading" secondItem="s62-m9-yIX" secondAttribute="trailing" constant="49" id="o9q-UK-jKW"/>
                            <constraint firstItem="dE7-eK-Nq8" firstAttribute="centerX" secondItem="4oJ-39-KNF" secondAttribute="centerX" id="od9-7R-AE6"/>
                            <constraint firstItem="dE7-eK-Nq8" firstAttribute="leading" secondItem="jSs-fE-Vz6" secondAttribute="leadingMargin" constant="10" id="pon-3D-1Sl"/>
                            <constraint firstItem="VUo-PV-Akn" firstAttribute="top" secondItem="VYC-fm-wsZ" secondAttribute="bottom" constant="19" id="puZ-aT-uwf"/>
                            <constraint firstItem="sjW-rQ-cAB" firstAttribute="centerX" secondItem="rjb-t7-qzJ" secondAttribute="centerX" id="rPg-wp-LmQ"/>
                            <constraint firstItem="rjb-t7-qzJ" firstAttribute="centerX" secondItem="aqd-y4-r5J" secondAttribute="centerX" id="sNY-WC-Tff"/>
                            <constraint firstItem="aqd-y4-r5J" firstAttribute="trailing" secondItem="VYC-fm-wsZ" secondAttribute="trailing" id="vt5-cS-GLP"/>
                            <constraint firstItem="4oJ-39-KNF" firstAttribute="leading" secondItem="jSs-fE-Vz6" secondAttribute="leadingMargin" constant="59" id="zQ8-vS-Jyt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segControlLabel" destination="4oJ-39-KNF" id="LGU-v4-96h"/>
                        <outlet property="segControlValue" destination="dE7-eK-Nq8" id="7qx-7s-YyF"/>
                        <outlet property="sliderValue" destination="U8a-Vw-O27" id="VDu-Ti-wqf"/>
                        <outlet property="stepperValue" destination="d0Q-th-wlq" id="a44-WI-FWa"/>
                        <outlet property="textField" destination="rjb-t7-qzJ" id="v5C-ob-XmZ"/>
                        <outlet property="timeCounter" destination="VYC-fm-wsZ" id="wQz-Qf-iFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrH-c8-Old" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522.39999999999998" y="116.49175412293854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wU4-dw-Cto">
                                <rect key="frame" x="162" y="318" width="51" height="30"/>
                                <state key="normal" title="Browse"/>
                                <connections>
                                    <segue destination="jfH-Qe-fqR" kind="show" id="4qy-70-iI7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball_icon" translatesAutoresizingMaskIntoConstraints="NO" id="pMv-QX-EgS">
                                <rect key="frame" x="123" y="125" width="128" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDU-lc-Bg8">
                                <rect key="frame" x="172" y="377" width="30" height="30"/>
                                <state key="normal" title="⚙"/>
                                <connections>
                                    <segue destination="eST-RH-Lke" kind="presentation" id="SFy-bk-1ek"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pMv-QX-EgS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="107" id="26K-Qs-fm9"/>
                            <constraint firstItem="RDU-lc-Bg8" firstAttribute="top" secondItem="wU4-dw-Cto" secondAttribute="bottom" constant="29" id="7Jw-F0-0aS"/>
                            <constraint firstItem="wU4-dw-Cto" firstAttribute="top" secondItem="pMv-QX-EgS" secondAttribute="bottom" constant="65" id="9xK-Rq-bbI"/>
                            <constraint firstItem="RDU-lc-Bg8" firstAttribute="centerX" secondItem="wU4-dw-Cto" secondAttribute="centerX" id="EjP-MT-T1o"/>
                            <constraint firstItem="wU4-dw-Cto" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fc0-wh-ine"/>
                            <constraint firstItem="pMv-QX-EgS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="61" id="Mhh-uZ-Yju"/>
                            <constraint firstItem="wU4-dw-Cto" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bft-8H-LN3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pMv-QX-EgS" secondAttribute="trailing" constant="108" id="oBP-Zc-YsB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QNX-PA-ndu"/>
                    <connections>
                        <outlet property="settingsButton" destination="RDU-lc-Bg8" id="VEa-Y9-yUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="-767"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="N6o-H0-1Qn">
            <objects>
                <collectionViewController id="jfH-Qe-fqR" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="w7g-el-q7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7t1-0c-4Y9">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectCell" reuseIdentifier="CollectCell" id="ALn-6W-NvL" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="50" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dpH-7z-QvC">
                                            <rect key="frame" x="4" y="0.0" width="96" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDh-ds-1dx">
                                            <rect key="frame" x="29" y="79" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dpH-7z-QvC" secondAttribute="trailing" id="Jtm-rE-YAi"/>
                                    <constraint firstItem="dpH-7z-QvC" firstAttribute="bottom" secondItem="vDh-ds-1dx" secondAttribute="bottom" id="McA-t8-mfH"/>
                                    <constraint firstItem="dpH-7z-QvC" firstAttribute="top" secondItem="ALn-6W-NvL" secondAttribute="top" id="T0o-xX-1Vw"/>
                                    <constraint firstItem="vDh-ds-1dx" firstAttribute="centerX" secondItem="ALn-6W-NvL" secondAttribute="centerX" id="he5-qc-KIF"/>
                                    <constraint firstAttribute="bottom" secondItem="dpH-7z-QvC" secondAttribute="bottom" id="jwE-7e-3k0"/>
                                    <constraint firstItem="dpH-7z-QvC" firstAttribute="leading" secondItem="ALn-6W-NvL" secondAttribute="leadingMargin" constant="-4" id="qMe-bE-BCa"/>
                                </constraints>
                                <connections>
                                    <outlet property="pokeNameLabel" destination="vDh-ds-1dx" id="zeN-qf-TD4"/>
                                    <outlet property="pokeSprite" destination="dpH-7z-QvC" id="BGj-au-R4K"/>
                                    <segue destination="Z1t-7h-EGp" kind="show" id="NdK-O1-Gbw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewHeader" id="IBd-kb-Ncm" customClass="SearchCollectionReusableView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search Pokemon By Name" translatesAutoresizingMaskIntoConstraints="NO" id="kkb-tU-P28">
                                    <rect key="frame" x="0.0" y="3" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="jfH-Qe-fqR" id="EGK-T6-zvd"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <connections>
                                <outlet property="searchBar" destination="kkb-tU-P28" id="F3x-zd-u25"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="jfH-Qe-fqR" id="3Mc-zC-GFn"/>
                            <outlet property="delegate" destination="jfH-Qe-fqR" id="3N0-0v-fUz"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrI-cT-rr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="-764.16791604197908"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="PW4-aL-58o">
            <objects>
                <tableViewController storyboardIdentifier="PokePage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z1t-7h-EGp" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="P9f-DH-q2v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" textLabel="AaG-d8-LNh" detailTextLabel="c98-tz-dpV" style="IBUITableViewCellStyleValue1" id="dDj-qo-44e">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDj-qo-44e" id="1lb-Vs-VE6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AaG-d8-LNh">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c98-tz-dpV">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NumberCell" textLabel="MpG-9V-d5q" detailTextLabel="mXT-Gp-4Is" style="IBUITableViewCellStyleValue1" id="jRD-pi-yna">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jRD-pi-yna" id="Vm5-Mb-REl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MpG-9V-d5q">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mXT-Gp-4Is">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeightCell" textLabel="0AV-Zl-sYL" detailTextLabel="tCH-Aj-BQA" style="IBUITableViewCellStyleValue1" id="cys-ae-ACV">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cys-ae-ACV" id="get-Da-ytR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0AV-Zl-sYL">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tCH-Aj-BQA">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeightCell" textLabel="aa3-aM-Pvv" detailTextLabel="eKv-90-v30" style="IBUITableViewCellStyleValue1" id="gKz-dY-x6Q">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gKz-dY-x6Q" id="7AC-Pi-Qur">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aa3-aM-Pvv">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eKv-90-v30">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z1t-7h-EGp" id="gKu-26-sui"/>
                            <outlet property="delegate" destination="Z1t-7h-EGp" id="X65-aY-AEJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00z-ow-akl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-764"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball_icon" width="128" height="128"/>
    </resources>
</document>
